<!DOCTYPE html>
<html>
    <head>
        <title>web page</title>
        <style>
            body{
                margin:0;
            }
           h1{
            background-color: rgb(87, 87, 149);
            text-align: center;
            border-bottom: solid red;
            padding: 20px;
            margin:2px;
           }
           div{
            text-align: center;
           }
           #b1,#b2{
                padding: 30px;
                margin: 40px;
                
            }
            #b1{
            color: rgba(0, 0, 255, 0.454);
            background-color: aqua;
            transition: 4s;
           }
            #b2{
            color: rgba(200, 114, 22, 0.673);
            background-color: seashell;
            transition: 4s;
           }
            #b1:hover{
                transform: rotate(360deg) scale(1.2);
                background-color: rgb(226, 43, 67);
                color: white;
                font-size: larger;
                font-weight: bold;
                border: 4px groove rgb(0, 255, 26);
                border-radius: 15px;
            }
            #b2:hover{
                height: 100px;
                transform: skew(50deg) scale(1.3);
                background-color: rgb(15, 17, 20);
                color: black;
                border: 5px rgb(44, 139, 0) outset;
                font-size: larger;
                font-weight: bolder;
                font-style: italic;
                border-radius: 10px;
            }











        </style>

    </head>
    <body>
        <header>
          <h1>  welcome to my website</h1>
        </hr>
        </header>
        <div>
            <button id="b1">anant</button>
            <button id="b2">ANANT</button>
        </div>
    </body>
</html>