<!DOCTYPE html>
<html>
    <head>
        <title>my web page</title>
        <style>
            body{
                margin:0;
            }
            #contanier{
                background-color: antiquewhite;
                height:25px;
                padding:20px;
            }
            #contanier>img{
                height:40px;
                float:left;
            }
             #contanier>p{
                margin:-20px;
             }
               #contanier>h4{
                margin-top: 5px;
               }
              nav>div{
                float: right;
                margin-top: -50px;
            }
            nav>div>a{
                text-decoration: none;
                color: brown;
                padding: 5px 15px;
            }
            nav>div>a:hover{
                background-color: brown;
                border-radius: 5px;
                color: white;
            }
            section{
                background-image: url("https://images.pexels.com/photos/2096622/pexels-photo-2096622.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-size: cover;
                padding:150px;
                text-align: center;
                color:white;
            }
            section>h1{
                font-size:xx-large;
            }
            button{
            background-color: wheat;
            padding:10px;
            font-size: small;
            border:none;
            margin-top:20px;
            }
          #ana{
            text-align: center;
            padding:50px;
            margin:5px;
         
          }
          #ana>h2{
             color:blue;
          }
          .d2{
            background-color: blueviolet;
            padding:10px;
            font-size:small;
            border:none;
          }
          #nat{
            background-image:url("https://images.pexels.com/photos/960137/pexels-photo-960137.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            padding:150px;
            text-align: center;
            color:white;
        
          }
           #text{
                padding: 100px;
                text-align: center;
            }
           #text>div>img{
                height: 20px;
            }
            #text>div{
                display: inline-block;
                width: 330px;
                vertical-align: top;
                margin: 20px;
            }
            #text>div>h4{
                color: gray;
                font-weight: lighter;
            }
            #text>div>p{
                border: 5px solid bisque;
                padding: 20px;
                margin-top: -20px;
            }
            #text>section3>button{
                padding: 10px ,20px;
                background-color: darkblue;
                color: white;
                border: none;
                letter-spacing: 2px;
            }

           #d4{
                padding:20px,100px;
                background-color:bisque;
            }
            #d4>h2{
                background-color: antiquewhite;
                height: 60px;
                padding: 20px 50px;
            }
            #d4>button{
                padding: 10px 20px;
                color: white;
                background-color: darkblue;
                border: none;
                float: right;
                margin-top: -60px;
                letter-spacing: 2px;
            }
          
             footer{
                padding: 100px 50px;
                text-align: center;
                background-color: darkblue;
                color: white;
            }
            footer>#search{
                border:2px solid white;
            }
            footer>div>img{
                height:20px;
                margin-bottom:-5px;
            }
            footer>div>input{
                width: 97%;
                line-height:30px;
                background-color: transparent;
                outline: 0px;
                border: none;
                color: red;
            }
            footer>div>input::placeholder{
                color: rgb(219, 217, 217);
            }
            footer>section5{
                padding: 50px, 0px;
                color: white;
            }
            footer>section5>div{
                display:inline-block;
                width: 180px;
                height: 200px;
                padding-top: 30px;
                margin: 10px;
                vertical-align: top;
                border-top: 1px solid white;
                text-align: left;
            }
            iframe{
                width:150px;
                height:150px;
              
            }
            #roh{
                padding-top: 40px;
            }
            #roh>a{
                display: block;
                padding: 10px;
                color: white;
            }
            .white{
                color: white;
            }
            footer>p{
                width: 600px;
                margin: auto;
                margin-top: 50px;
                color: white;
            }
        </style>
        </head>
    <body>
    <div id="contanier">
        <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/gitlab_original_logo_icon_146503.png"/>
        <h4>ANANT TIWARY</h4>
        <p>Architecture+design</p>
    </div>
    <nav>
        <div>
        <a href="">ABOUT</a>
        <a href="">PORTFOLIO</a>
        <a href="">SERVICES</a>
        <a href="">BLOG</a>
        <a href="">GET STARTED</a>
        </div>
    </nav>
    <section>
        <h1>Classic. Timeless. Chic.</h1>
        <h4>bringing your visions and spaces to life through Architecture and design </h4>
        <button>GET STARTED &#10230;</button>
        </section>
        <div id="ana">
            <h2>Our Mission</h2>
            <p>A mission statement is a short statement of why an organization exists, what its overall goal is, the goal of its
            operations.<br>what kind of product or service it provides, its<b> primary customers or market, and its geographical region of operation.</p></b></br>
        
        <button  class="d2">SEE THE PORTFOLIO&#10230;</button>
        </div>
        <section id="nat">
            <h1>Happy clients</h1>
            </section>
            <section3 id="text">
            <div>
                <img src="https://cdn.icon-icons.com/icons2/910/PNG/512/quotes_icon-icons.com_71111.png" alt="double quotes">
                <p>Happy clients want other people to experience what they've experienced. Client referrals also instill more trust in your
                business. When prospective clients hear good things about you from someone they trust, they're more likely to trust you.</p>
                <h3>&#8212;ROHIT TIWARY</h3>
        </div>
              <div>
                <img src="https://cdn.icon-icons.com/icons2/910/PNG/512/quotes_icon-icons.com_71111.png" alt="double quotes">
                    <p>Customer happiness is the level of satisfaction customers experience after interacting with your company, product, or
                    service. A truly happy customer is so confident in your ability to meet their needs quickly and effectively that they
                    don't hesitate to recommend your brand to others.</p>
                    <h3>&#8212;ADRDEG SDJU EUYIUYBT</h3>
                </div>
                <section4>
                    <div>
                    <button><a href="">READ MORE TEST MONIALS ON OUR FACEBOOK PAGES&#10230;</a></button>
                     </section4>
         </section3>
                    <section7 id="d4">
                        <h2>Your new home awaits.</h2>
                        <button>START THE PROCESS &rarr;</button>
                    </section7>
                    <footer>
                        <div id="search">
                            <img src="https://cdn.icon-icons.com/icons2/1659/PNG/512/3844432-magnifier-search-zoom_110300.png"
                                alt="search icon">
                            <input type="search" name="" id="" placeholder="Search">
                        </div>
                        <section5>
                            <div>
                                <h2>GET SOCIAL:</h2>
   <a href="https://www.instagram.com/anant_tiwary12/"> <img
        src="https://cdn.icon-icons.com/icons2/1211/PNG/512/1491580635-yumminkysocialmedia26_83102.png" height="50px" />
     <a href="https://www.facebook.com/Anant Tiwary/"> <img
            src="https://cdn.icon-icons.com/icons2/285/PNG/256/social_facebook_box_blue_256_30649.png" height="50px" />
         <a href="https://twitter.com/AnantTiwary11/"> <img
                src="https://cdn.icon-icons.com/icons2/836/PNG/512/Twitter_icon-icons.com_66803.png" height="50px" />
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14027.239285576301!2d77.49196394599748!3d28.48527347205474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cea69151a8411%3A0x750ca1c6719bd4c5!2sGamma%201%2C%20Greater%20Noida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1681757524140!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="roh">
            <a href="">ABOUT</a>
            <a href="">PORTFOLIO</a>
            <a href="">SERVICES</a>
            <a href="">BLOG</a>
            <a href="">GET STARTED</a>
        </div>
        <div>
            <h2>CONTACT:</h2>
            <a class="white" href="tel:9765675676">8676836474 |</a>
            <a class="white" href="mailto:tiwaryanat52@gmail.com">ananttiwary23@gmail.COM</a>
        </div>
        </section5>
        <hr />
        <p>TERMS AND CONDITION|branding + site design by <a class="white" href="">ANANT TIWARY</a></p>
        </footer>
        </body>
        </html>