<!DOCTYPE html>
<html>
    <head>
        <title>web page</title>
    </head>
       <style>
        body{
            margin:0;
            background-image: url(https://images.pexels.com/photos/716398/pexels-photo-716398.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-position: center;
            text-align: center;
            padding:150px;
            
        }
        h2{
            color:white;
        }
        a{
            color:beige;
        }
        h2{
             
                width: max-content;
                margin-top: 10px;
                margin-bottom: 30px;
                padding: 40px;
            }
        
        div{
               display:inline-block;
                width: 450px;
                height: 644px;
                margin:-15px;
                
            
                text-align: left;
                vertical-align: top;
                background-color: rgb(67, 81, 90);

        }
        .text{
                padding: 10px 20px;
                padding-bottom: 5px;
                margin-left: 10px;
            }
            form{
                padding:50px;
                margin:-70px;
            }
         form>input{
                display: block;
                border: none;
                border-bottom: white 1px solid;
                color: rgb(247, 243, 243);
                width: 350px;
                line-height: 40px;
                margin: 10px 40px;
                background-color: transparent;
            }
            #f3 input:focus{
                border: 1px solid rgb(240, 14, 14);
            }
      section>div>img{
                width: 100%;
                height: 650px;
            }
        button{
                display: inline;
                width: 150px;
                background-color: red;
                text-transform: uppercase;
                font-weight: bold;
                border: none;
                margin: 10px 40px;
            }

       </style>










<body>
    <section>
        <div>
            <img src="https://images.pexels.com/photos/1114690/pexels-photo-1114690.jpeg?auto=compress&cs=tinysrgb&w=600"/>

        </div>
        <div class="text">
            <h2>CREATE ACCOUNT</h2>
            <form action=""id="f3">
                <input type="text" name=""id="" placeholder="Full Name"><br></br>
                <input type="text"name=""id=""placeholder="Email Address"><br></br>
                <input type="text" name=""id=""placeholder="Phone Number-optical"><br></br>
                <input type="text"name=""id=""placeholder="Password"><br></br>
                <input type="text"name=""id=""placeholder="confirm Password"><br</br>
                <button>SIGNUP NOW</button>
                <a href="">I have an account</a>
            </div>
            </form> 
        </div>
    </section>
</body>
</html>














</html>