<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            margin:0;
        
        }
        header{
            background-image: url(https://images.pexels.com/photos/5473951/pexels-photo-5473951.jpeg?auto=compress&cs=tinysrgb&w=600);
             background-size: cover;
             background-position: center;
             padding:50px;
             text-align: center;
             color:white;
        }
        header>button{
            padding: 6px,12px;
            border-radius: 8px;
            background-color: brown;
            margin: 10px;
            color:blue;
        }
        video{
            margin:40px;
            
        }
        p{
            padding:20px;
            text-align: center;
        }
        footer{
                background-color: rgb(172, 169, 169);
                padding: 50px;
            }
            iframe{
                margin:20px,30px;
            }
   footer>h2 span{
     border-bottom: 10px solid rgb(192, 25, 25);
   }

   footer>div>img{
     height:250px;
     width:250px;
     margin-right:30px;
   }
</style>
    </head>
    <body>
        <section:1>
        <header>
    
            <h1>Welcome to my web page</h1>
            <h1> This is first Css Assigment</h1>
            <button> Click me</button>
            <hr>
            <p><i>I am Anant Tiwary.I love web designing.I love coding too.I have great life.</i></p>
            <br>
        </header>
    
        </section:1>
     <section:2>
        <p><i> I am Anant tiwary, I am from bihar, muzaffarpur.I passed 10th form  my hometown.Curently I am in galgotias univerity for Btech in computer science and enginerring.also i love web desiging and i love doing code in life.I am Anant tiwary, I am from bihar, muzaffarpur.I passed 10th form my hometown.Curently I am in galgotias univerity for
        Btech in computer science and enginerring.also i love web desiging and i love doing code in life</i></p>
        <video src="/image/video1.mp4" height="300px" controls></video>
     </section:2>
     <section3>
        <p><i> I am Anant tiwary ,I am from bihar, muzaffarpur.I passed 10th form my hometown.Curently I am in galgotias univerity
            for Btech in computer science and enginerring.also i love web desiging and i love doing code in life.</i></p>
        
      <p><i> I am Anant tiwary, I am from bihar, muzaffarpur.I passed 10th form my hometown.Curently I am in galgotias univerity for
            Btech in computer science and enginerring.also i love web desiging and i love doing code in life</i></p>
     </section3>
     <section4>
        <footer>
            <h2><span>The</span> crew</h2>
            <div>
                <img src="https://images.pexels.com/photos/5474037/pexels-photo-5474037.jpeg?auto=compress&cs=tinysrgb&w=600"/>
                <img src="https://images.pexels.com/photos/5952645/pexels-photo-5952645.jpeg?auto=compress&cs=tinysrgb&w=600"/>
                <img src="/image/anant1.jpg"/>
                <img src="/image/anant2.jpg"/>
            </div>
        </footer>
     </section4>
    </body>
    </html>






















</html>