<!DOCTYPE html>
<html>
    <head>
        <title>MY web page</title>
        <style>
            body{
                margin:0;
            }
            header{
            background-image:linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 0.1)), url(https://images.pexels.com/photos/460675/pexels-photo-460675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
            padding:200px;
            text-align: left;
            color:black;
            }  
            header>div{
                width:400px;
                text-align: left;
            }
            header>h3{
                color:aqua
            }  
            header>h2{
                color:aliceblue;
                text-decoration: none;
            }
             .text>div{
                background-color: darkgray;
                padding:20px;
                margin:30px,10px;
                text-align: left;
                display:inline-block;
                vertical-align: top;
                width: 300px;
                height:350px;
             }
             a{
                text-decoration:chocolate;
           }
             .div>a{
            text-decoration: none;
            color: green;
            text-shadow: 7px 10px 3px red,10px 15px 5px black;
             }
             .text,.text2>div{
                text-align: center;
             }
             .text2>div{
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            width: 440px;
            padding: 20px;
            margin: -2px;
             }
             .text>div>h3 {
            width: max-content;
            border-bottom: 1px solid red;
             }
             .text2>div>h3{
                width:max-content;
                border-bottom:1px solid black;
             }
      footer{
         background-color: gray;
         text-align: center;
         margin-top: 30px;
        }
        footer>div{
            display: inline-block;
            vertical-align: top;
            margin: 40px;
            width: 140px;
        }          
        </style>
    </head>
   <body>
    <header>
        <div>
           <h1> Attention to detail</h1>
           <h3>Website Hompage Template</h3>
           <p> The incandescent light bulb turns electricity into light by sending the electric current through a thin wire called a
        filament. Electrical filaments are made up mostly of tungsten metal. The resistance of the filament heats the bulb.
        Eventually the filament gets so hot that it glows, producing light</p>
         <a href="/css/Assigmentcss1.html">More about us</a>
           </div>
    </header>
    <section class="text">
    <div>
            <img src="https://cdn.icon-icons.com/icons2/1919/PNG/96/lightbulbon_121975.png"width="40px" height="40px"/>
            <h3>Perfect ligiting design</h3>
            <p>To the extent that a hot surface area gives off radiant heat but is not a perfect black body radiater,
            the shade temperature level of the light is not the real temperature of the surface. Website Hompage
            Template contains everything you need for a successful site creation</p>
            <b>More &#10230;</b>
            </div>
            <div>
            <img src="https://cdn.icon-icons.com/icons2/1489/PNG/512/lightningflash_102700.png" width="40px"height="40px"/>
            <h3>Carefully Planned Lightting</h3>
            <p>Lights components are available in a wide variety of styles for numerous features. One of the most
            important functions are as an owner for the light</p>
            <b>More &#10230;</b>
            </div>
            <div>
                <img src="https://cdn.icon-icons.com/icons2/37/PNG/96/wifi_signal_4025.png " width="40px" height="40px"/>
                <h3>Smartly Lighting Execute</h3>
                <p> For easy setups, hand calculations based on tabular data can be used to supply an acceptable lights
                design. More crucial or optimized styles now regularly utilize mathematical modeling on a computer.
                Website Homepage Template is one of Mobirise's best templates.</p>
                <b>More &#10230;</b>
            </div>
    </section2>
    <section3 class="text2">
        <div>
        <img src="https://images.pexels.com/photos/837306/pexels-photo-837306.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="400px" height="500px"/>
          </div>
        <div>
            <h3>Why did you choose us?</h3>
            <p>I really did like your work. All the work was completed in a proper time. The design was realized
                precisely in way we sketched it. I didn't find any disadvantage or flow in work.</p>
            <h3>Are you satisfied with the result?</h3>
            <p>Buildout was made perfectly without any flows. All the colors and smallest details's crete a cozy and
                warm atmosphere.</p>
            <h3>Do you recommend us to your friends?</h3>
            <p>For sure. We had an easy experience with this company. Didn't have any troubles during their work or
                extra payments. We have got an excellent result.</p>
        </div>
        </section>
        <footer>
            <div>
                <h1>345</h1>
                <p>HAPPY CLIENTS</p>
            </div>
            <div>
                <h1>934</h1>
                <p>AMAZING WORK</p>
            </div>
            <div>
                <h1>20+</h1>
                <p>AWARDS WINNING</p>
            </div>
            <div>
                <h1>16</h1>
                <p>OPERATED YEARS</p>
            </div>
        </footer>
    </section>
   </body>
</html>