<!DOCTYPE html>
<html>
    <head>
        <title>MY page</title>
    <style>
        body{
             margin:0;
        }
        header,
        footer{
             background-color: rgb(100, 137, 234);
                padding-top: 50px;
                padding-bottom: 70px;
                padding-left: 20px;
                color: white;
                margin-bottom: 40px;
        }
        .lo{
            color:blue;
        } 
        #imgq{
            width:100%;
        }
        #xyz{
            background-color: aqua;
            padding:40px;
        }
        #xyz img{
            height:200px;
            width:300px;
            margin:10px;
        }
        .abc{
            color:blueviolet;
        }
        .bcd{
            color:purple;
        }
    </style>
    </head>
        <body>
             <header>
               <h1> Restaurant Website</h1>
                 </header>
                     <section1>
        <p>Sometimes we forget that businesses are run by people. And people connect with other people by sharing stories—where
        they’ve been, what they’ve learned, how they’ve grown.</p>
        
        <p class="lo"><b>I will almost never tell you that you must include or exclude anything from your website. But I do suggest that you
        include two primary components in your About Us page.</b></p>
    </section1>
    <section2>
        <img id="imgq"src="https://images.pexels.com/photos/3887985/pexels-photo-3887985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
        <center><big> A great restaurant website supports all of your restaurant marketing activities: it can attract new customers, maintain
        loyal ones, and raise the overall profile of the establishment outside of the physical location. It's a crucial aspect
        of running a successful business.</big>
        <br></br>
       <small>An important piece of creating this guest experience flywheel is website optimization, and having the options and
        capabilities available and prominent on your website to build a strong guest relationship.</small>
        </center>
    </section2>
    <section id="xyz">
        <center>
        <img src="https://images.pexels.com/photos/2403391/pexels-photo-2403391.jpeg?auto=compress&cs=tinysrgb&w=600"/>
        <img src="https://images.pexels.com/photos/995743/pexels-photo-995743.jpeg?auto=compress&cs=tinysrgb&w=600"/>
        <img src="https://images.pexels.com/photos/3434523/pexels-photo-3434523.jpeg?auto=compress&cs=tinysrgb&w=600"/>
        <img src="https://images.pexels.com/photos/4913313/pexels-photo-4913313.jpeg?auto=compress&cs=tinysrgb&w=600"/>
        </center>
    </section>
    <section4>
        <h1>Here's how it works</h1>
        <p>Check out 12 of our favorite restaurant website examples, each paired with a pro tip that explains what makes them stand
        out.</p>
        <p>Usually, when your guests head to your website, it's to grab the most basic information: the address, the hours, and a
        way to contact you Don’t make it difficult! With this being the #1 thing people are looking for, put it front and center</p>
       <p class="abc"> Restaurant website is our guarantee to you:</p>
       <p><big><i>Boston's Mei Mei Street Kitchen does a great job of this - including information about their restaurant, their story,
    and everywhere they sell their make-at-home dumplings, as well as content about their local and sustainable approach,
    and links to recent press.</p></big></i>
        <p class="bcd"> That's a 400% increase from your current results.</p>
        </section4>
        <footer>
            <h1>Restaurant website</h1>
            <p> Loyalty programs are also a way to gather customer data, and then use that customer data to drive repeat visits. With
            Toast Loyalty, guests automatically accrue points whether they dine in-store or place an order online.</p>
        </footer>
 </body>
 </html>