<!DOCTYPE html>
<html>
    <head>
        <title>my web page</title>
     <style>
        body{
            margin:0;
        }
        header{
            background-image: url(https://images.pexels.com/photos/96444/pexels-photo-96444.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position: center;
            background-size: cover;
            padding:20px;
            text-align: center;
            color:white;
        }
        header>nav{
            text-align: left;
            height:30px;
            padding:20px,0px;
            border-bottom: 1px solid white;
        }
        header>nav>img{
            height:30px;
            float:left;
            margin-top: 4px;


        }
        header>nav>a{
            float: right;
        }
        header>div{
            padding: 150px;
        }
        #d1{
           padding:50px;
           text-align: center;
        }
        #d1>div{
            display:inline-block;
            vertical-align: middle;
            width:300px;
            text-align: left;
            margin-right: 20px;
        }
        #d1>img{
            height:400px;
            display:inline-block;
            vertical-align: middle;
            margin-left: 40px;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: rgb(89, 140, 113);
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 80%;
        }
        #d2{
            background-image: url(https://images.pexels.com/photos/5328927/pexels-photo-5328927.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: center;
            background-size: cover;
            padding:200px;
             text-align: center;
            color: white;
        }
          #d3{
          height:400px;
        }
        #d3>div{
            float:left;
            width:300px;
           margin-top: 100px;
           margin-left:50px;
        }
        #d3>img{
            height:400px;
            float:right;
        }   
            
        

     </style>




























    </head>
    <body>
        <header>
            <nav>
         <img src="https://img.freepik.com/free-vector/creative-square-logo-vector-template_460848-13897.jpg?w=826&t=st=1681881988~exp=1681882588~hmac=af0221cd46cf47d46fbd359dbfd74e0628a6ad6b6879776c10d7af02dd51d665"/>
         <a href="tel:7849248784">call:924984477</a>
            </nav>
            <div>
                <h1>
                    As soon as you check in at</br> the hotel its fullybooked.
                </h1>
                <p>The most common type of accommodation in the hotel industry,</br> a hotel is defined as an establishment that offers
                overnight</br> accommodation, meals and other services.</p>
            </div>
        </header>
        <section id="d1">
            <div>
                <h1>About the vip hotel</h1>
                <p>A VIP guest is a very important person, who gets special privileges, treatment and received personalized service.
                Generally, it is consists<br> of the guests who have a prolonged history with the hotel, through a loyalty</p>
                <a href="tel:7849248784">call:924984477</a>
                <label>anant tiwary</label>
            </div>
            <img src="https://images.pexels.com/photos/1134176/pexels-photo-1134176.jpeg?auto=compress&cs=tinysrgb&w=600"/>
        </section>
        <section id="d2">
            <div>
                <h1>An untraditional hotels</h1>
            </div>
        </section>
        <section id="d3">
            <div>
                <h1>Take a look at out rooms</h1>
                <p>Hotel Room means any room or suite of rooms or other facility affording sleeping accommodations to the general public
                and situated within a hotel. The term "hotel room" shall not be construed to mean a banquet room, meeting room</p>
                <a href="tel:7849248784">call:924984477</a>
            </div>
            <img src="https://images.pexels.com/photos/276671/pexels-photo-276671.jpeg?auto=compress&cs=tinysrgb&w=600"/>
        </section>
    </body>
</html>