<!DOCTYPE html>
<html>
    <head>
        <title>my web page</title>
        <style>
            body{
                margin:0;
            }
            p{
            color: gray;
            font-size:small;
        }
            header{  
              background-image: url(https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg);  
             background-size: cover;
             padding:50px;
             text-align: center;
             color:white;
            }
            header>h1{
              font-size:xx-large;
            }
            header>p{
              color:white;
                
                
            }
           button{
            background-color: aqua;
            padding:10px;
            font-size: small;
            border:none;
            margin-top:20px;
           }
           .d3,footer{
            text-align: center;
            padding: 50px;
           }
           .d3>div{
           display: inline-block;
           color:blueviolet;
           width:200px;
           text-align: left;
           padding:25px;
            
           }

           .sec1{
            text-align: center;
            background-color: burlywood;
            padding:50px;
           }  
           .sec1>div{
            display: inline-block;
            width: 350px;
            vertical-align: top;
            margin: 5px;
            background-color: aliceblue;
           }   
           .sec1>div>img{
            width: 100%;
            height: 306px;
           }
           .sec1>div>p{
            margin-top: -20px;

           }
           .sec>div>h5{
            margin-top: 10px;

           }
           figure{
            padding: 20px 0px;
            margin: 0px;
           }
           figure>img{
            width: 180px;
            height: 125px;
            margin: 10px;
           }
        </style>
    </head>
<body>
    <header>
        <h1>MADE FOR DESIGNERS</h1>
       <p>Create your portfio in minutes with the professionally and lovingly designed REEN<br>
        website template.Customize your site with versatile and easy to use features.</p>
        <button>Get started Now</button>
       
    </header>
    <section class="d3">
        <h1> Beautiful Clean.Responsive.</h1>
        <p>Reen is high-quality solution for those who want a beautiful website in no time.<br>
            It's fully responsive and will adapt itself to any moblie devices.ipad ,iphone,Android,
            it doesn't matter .You content will always look it abouste kkhi dky  eijgt.
        </p>
    
    <div>
        <h3>Passion</h3>
        <p>A passion is a value that holds significant meaning to you or an activity that you enjoy doing. When you practice your
        passions, you might feel content and relaxed. As a professional,</p>
        </div>
        <div>
        <h3>Creativity</h3>
        <p>Creativity is defined as the tendency to generate or recognize ideas, alternatives, or possibilities that may be useful
        in solving problems, communicating with others, and entertaining ourselves and others</p>
        </div>
        <div>
        <h3>Quality</h3>
        <p>A quality is an attribute or a property characteristic of an object in philosophy. In contemporary philosophy the idea
        of qualities, and especially</p>
        </div>
    </section>
    <section class="sec1">
        <h2>Check out our lastest works</h2>
      <p>Quality means that the products meet and exceed all requirements, standards and specifications.</p>
     <div>
        <img src="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600"/>
      <h5>the pictue are lookimnng good andy   </h5>
      <p>identity</p>
      </div>
      <div>
      <img src="https://images.pexels.com/photos/2108845/pexels-photo-2108845.jpeg?auto=compress&cs=tinysrgb&w=600"/>
      <h5>the pictye is talkinb abhoiuy the resuly  </h5>
      <p>identity</p>
      </div>
      <figure>
      <img src="https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&w=600"/>
      <img src="https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg?auto=compress&cs=tinysrgb&w=600"/>
      <img src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=600"/>
      <img src="https://images.pexels.com/photos/2166711/pexels-photo-2166711.jpeg?auto=compress&cs=tinysrgb&w=600"/>
      </figure>
      </section>
      <footer>
        <h2>Want to work with us?</h2>
        <p> the idyhfiy theu ehfuy iehr8 ieqigfi bdjh jehfoui jdfhu jhfuo djfhh dfhio djfhuoi
            ugfudy jehfuh ejfhu qehhrf efjh jdsiuh jdfuhds dsfuh sdgfhsd sadvuh sdvlknsdvknioh
    </p>
    <button> Get in TOUCH</button>
      </footer>
</body>
</html>