<!DOCTYPE html>
<html>
    <head>
        <title> resturant </title>
     <style>
        body{
            margin:0;

        }
        #header{
            background-image: url(https://images.pexels.com/photos/1964471/pexels-photo-1964471.jpeg);
            background-size: cover;
            padding: 20px;
            text-align:center;
            
            h1{
                float:left;
            }
            
        }
        nav{
             float:right;
             height:20px;
             padding: 10px;
             justify-content: space-between;
             flex-wrap: wrap;
            
        
        }
      

       button{
            padding:14px;
            color:rgba(0, 0, 0, 0.959);
             margin: 15px;
             border-color: blueviolet;
             border-radius: 12cap;  
       }
       #conatiner{
         
       }

    
     </style>
</head>






























    
    <body>
        <div id="header">
            <h1>EDU MEETING </h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">  About us</a>
            <a href="#"> Contact</a>
            <a href="#"> Services</a>
           
        </nav>

   <h2>Welcome to Education.</h2>
   <p><b> I am <mark>Anant Tiwary</mark> present  you the css and html page and crated by the <br> 
     they are gone help by the system and the are only concept need help ! these are factor... </b></p>
   </header>
     <button>Join us Now</button>
</div>
     <div class="conatainer">
           <h1><i>Resturant Menu !!........</i> </h1>
          <ul>
            <li>Breakfast</li>
            
          </ul>
     



    
    </body>
</html>